{
  "Logging": {
    "MSSqlServer": {
      "schema": "Logging",
      "tableName": "SeriLogs",
      "restrictedToMinimumLevel": "Warning"
    }
  },
  "RebuildDataBase": false,
  "ApplicationName": "AutoLot.MVC - Dev",
  "ConnectionStrings": {
    "AutoLot": "Data Source=(localdb)\\mssqllocaldb;Integrated Security=True;Initial Catalog=AutoLot;"
  }
}